.lists {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.lists .item {
  background-color: var(--color-indigo-500);
  padding: 1.875rem 1.25rem;
  min-height: 190px;
  transition: 0.3s all;
}

.lists .item:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.lists .item .info .customer,
.lists .item .info .dt {
  color: var(--color-gray-50);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.325rem;
}

.lists .item .info .project-nm {
  color: var(--color-white);
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.825rem;
  margin: 0.25rem 0 0.625rem;
}

.btns.center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.step {
  background-color: var(--color-white);
  flex-basis: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.5rem 0;
}

.step .tit {
  font-weight: 700;
  color: var(--color-blue-700);
  font-size: 1.5rem;
  line-height: 1.875rem;
  margin: 10px 0 8px;
}

.step .desc {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.625rem;
  color: var(--color-gray-90);
}
