.container {
  margin: 0 auto;
  width: var(--container-max-width);
}

.container .tab {
  display: flex;
}

.container .tab .item {
  color: #636366;
  border: 1px solid #d3d8e5;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
  gap: 4px;
  padding: 20px 0;
  min-height: 94px;
  margin-right: -1px;
  cursor: pointer;
}

.container .tab .item.active {
  background: linear-gradient(143.62deg, #3e7bfa 3.63%, #6600cc 94.05%);
  border: 1px solid;
  border-image-source: linear-gradient(
    143.62deg,
    #3e7bfa 3.63%,
    #6600cc 94.05%
  );
  color: #fff;
}

.container .tab .item span {
  font-size: 14px;
  line-height: 20px;
}

.container .tab .item strong {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

.container.title {
  position: absolute;
  right: 0;
  bottom: 0.875rem;
  width: fit-content;
}

.container.title .tab {
  position: relative;
}

.container.title .tab::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: calc(100% + 60px);
  height: 1px;
  background-color: rgba(178, 182, 193, 0.3);
  z-index: 10;
}

.container.title .tab .item {
  min-width: 140px;
  padding: 22px 0;
  gap: 0;
  min-height: 0;
  background: transparent;
  border-color: transparent;
  position: relative;
}

.container.title .tab .item::after {
  content: "";
  display: block;
  visibility: hidden;
  width: 100%;
  height: 3px;
  background-color: transparent;
  position: absolute;
  bottom: -1px;
  z-index: 20;
  transition: 0.3s all;
}

.container.title .tab .item strong {
  font-size: 1.25rem;
  line-height: 1.625rem;
  font-weight: 400;
  color: var(--color-gray-20);
}

.container.title .tab .item.active strong {
  color: var(--color-white);
  font-weight: 700;
}

.container.title .tab .item.active::after {
  background-color: var(--color-em-1);
  visibility: visible;
}
