.container.main {
  /* background-color: var(--color-bg-01); */
}

.main-visual {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.main-visual::after {
  content: "";
  display: block;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 20%,
      rgba(0, 0, 0, 0) 86%,
      rgba(0, 0, 0, 0.6) 100%
    );
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.cnt-cont {
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.inner-txt {
  border: 1px dashed blue;
  font-size: 4.375rem;
  line-height: 4.75rem;
  font-weight: 700;
  text-align: center;
  color: var(--color-indigo-750);
}

.swiper {
  width: 1240px;
  margin: 50px auto;
}

/* aisolution */
.sw {
  padding: 4.375rem;
  border-radius: 10px;
  background-blend-mode: multiply;
  background: linear-gradient(
    100.86deg,
    rgba(0, 5, 88, 0.7) 0.45%,
    rgba(0, 101, 124, 0.7) 100%
  );
  background: linear-gradient(
    270deg,
    rgba(32, 215, 231, 0) 15.29%,
    rgba(33, 19, 128, 0.7) 70.03%
  );
}

.sw .title {
  color: var(--color-white);
  font-size: 4.375rem;
  line-height: 4.75rem;
  font-weight: 700;
}

.sw .title em {
  color: var(--color-em-2);
}

.sw .desc {
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: var(--color-white);
  margin: 1.5rem 0;
  min-height: 120px;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.badges .badge {
  border: 1px solid var(--color-gray-30);
  color: var(--color-white);
  border-radius: 50px;
  font-size: 1rem;
  line-height: 1.325rem;
  padding: 0.5rem 1rem;
}

.badges .break {
  flex-basis: 100%;
  height: 0;
}

/* bigdata */
.bgd {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 1.5rem;
  width: 480px;
  min-height: 206px;
  background-color: var(--color-opacity-dark-80);
  border-radius: 10px;
  padding: 1.875rem;
}

.bgd .title {
  color: var(--color-em-2);
  font-size: 1.5rem;
  line-height: 1.825rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bgd .desc {
  color: var(--color-gray-10);
  font-size: 1.25rem;
  line-height: 1.625rem;
  margin-top: 1.5rem;
}

.smp {
  background-color: #121a5d;
  padding: 85px 0;
  margin-top: 3rem;
}

.smp .projects {
  width: 100%;
  margin-left: calc((100% - 1240px) / 2); /* 기존 좌측 여백 맞춤 */
  padding-right: 0;
}

.smp .projects .project {
  width: 340px;
  background-color: var(--color-white);
  box-shadow: 0 4px 14px var(--color-opacity-black-10);
  padding: 2.5rem 2rem;
  min-height: 230px;
}

.smp .projects .project .title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.smp .projects .project .desc {
  font-size: 1rem;
  line-height: 1.325rem;
  margin-top: 0.5rem;
}

.slogan {
  padding: 40px 0;
  background: linear-gradient(
      90deg,
      #2a38b2 11.64%,
      #0cb68d 59.14%,
      rgba(12, 182, 141, 0) 75.37%
    ),
    url(../../../assets/imgs/bg_main_slogan.jpg);
  background-size: 100% auto;
  background-position: center;
}

.slogan .msg {
  width: 1240px;
  margin: 0 auto;
}

.slogan .msg p {
  color: var(--color-white);
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.375rem;
}

.clients-container {
  background-color: var(--color-bg-03);
}

.clients-container .clients {
  width: var(--container-max-width);
  padding: 80px 0;
}

.clients .client {
  background-color: var(--color-white);
  width: 292px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-img {
  border: 1px dashed orange;
}
