.container {
  margin: 0 auto;
  padding-bottom: 180px;
}

.inner {
  padding: 0 70px;
}

.ai-w {
  background: url(../../../assets/imgs/bg_big01.png) center 1120px no-repeat;
  background-size: 100% auto;
}

.ai {
  background-color: rgba(20, 24, 52, 0.5);
  background: url(../../../assets/imgs/img_ai_bg_banner.png) center no-repeat;
  background-size: cover;
  text-align: center;
  font-size: 32px;
  line-height: 38px;
  color: #fff;
  height: 400px;
  display: flex;
  justify-content: center;
  padding: 98px 0;
}

.card {
  flex: 1 0 calc(50% - 24px);
  padding: 40px 20px;
  box-shadow: 0 7px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.card .tit {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: var(--color-blue-600);
  margin: 24px 0 8px;
  text-align: center;
}

.card .des {
  font-size: 1.25rem;
  line-height: 1.625rem;
  font-weight: 400;
  text-align: center;
  color: var(--color-gray-90);
}

.dept {
  flex: 1 0 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dept .img {
  width: 200px;
  height: 200px;
  border: 2px solid #fff;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.dept .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 100;
}

.dept .img::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 150;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.dept .img strong {
  position: absolute;
  z-index: 200;
  left: 50%;
  top: 50%;
  color: #fff;
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.dept .sub {
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  margin-top: 16px;
  text-align: center;
  color: #292a2c;
}

.dept.box {
  border: 1px solid var(--color-gray-10);
  border-radius: 10px;
  flex: 1 0 45%;
  flex-direction: row;
  padding: 1.25rem;
  gap: 1rem;
}

.dept.box .img {
  flex: 0 0 200px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.dept.box .sub {
  font-size: 1.25rem;
  text-align: left;
  letter-spacing: -0.8px;
}

.feature {
  border: 1px solid #111f7a;
  border-radius: 80px;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  padding: 20px;
  color: #111f7a;
  flex: 1 0 calc(25% - 10px);
  text-align: center;
}

.feature.benefit {
  /* background-color: #111f7a; */
  background: linear-gradient(180deg, #0f0c29 0%, #302b63 47.12%, #24243e 100%);
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  flex: 1 0 calc(50% - 10px);
}

.asymmetry:nth-of-type(3),
.asymmetry:nth-of-type(4),
.asymmetry:nth-of-type(5) {
  flex: 1 0 30%;
}

.product {
  border: 1px solid #dfe4f2;
  flex: 0 1 400px;
  padding: 40px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product > div {
  flex: 1;
}

.product .tit {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

.product .tit span {
  display: block;
}

.product .des {
  font-size: 16px;
  line-height: 22px;
  color: #292a2c;
  margin-top: 4px;
}
